{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Leizer54/Detector-de-armas-YOLOv8/blob/main/ColabModels/YOLOv8l/DetectGun.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sH37YoMJRRgZ",
        "outputId": "15d02667-b3e3-41dd-9615-8852f8c475af"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Mon Oct 23 08:39:30 2023       \n",
            "+-----------------------------------------------------------------------------+\n",
            "| NVIDIA-SMI 525.105.17   Driver Version: 525.105.17   CUDA Version: 12.0     |\n",
            "|-------------------------------+----------------------+----------------------+\n",
            "| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |\n",
            "| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |\n",
            "|                               |                      |               MIG M. |\n",
            "|===============================+======================+======================|\n",
            "|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |\n",
            "| N/A   35C    P8    10W /  70W |      0MiB / 15360MiB |      0%      Default |\n",
            "|                               |                      |                  N/A |\n",
            "+-------------------------------+----------------------+----------------------+\n",
            "                                                                               \n",
            "+-----------------------------------------------------------------------------+\n",
            "| Processes:                                                                  |\n",
            "|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |\n",
            "|        ID   ID                                                   Usage      |\n",
            "|=============================================================================|\n",
            "|  No running processes found                                                 |\n",
            "+-----------------------------------------------------------------------------+\n"
          ]
        }
      ],
      "source": [
        "!nvidia-smi"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "5fzOqbx1TDK0",
        "outputId": "3296cd33-b563-4714-dcf9-29269b92fee2"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Mounted at /content/gdrive\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "\n",
        "drive.mount('/content/gdrive')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "cJLFsOXmV7Me"
      },
      "outputs": [],
      "source": [
        "ROOT_DIR = '/content/gdrive/MyDrive/SisDetect/DetectGun'"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SPLPzLFyWVBU",
        "outputId": "703157b6-a2b9-4d1c-c25a-558bbd013cc3"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Ultralytics YOLOv8.0.200 ðŸš€ Python-3.10.12 torch-2.1.0+cu118 CUDA:0 (Tesla T4, 15102MiB)\n",
            "Setup complete âœ… (8 CPUs, 51.0 GB RAM, 27.1/166.8 GB disk)\n"
          ]
        }
      ],
      "source": [
        "!pip install ultralytics\n",
        "import ultralytics\n",
        "ultralytics.checks()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Nmb3m1lEZkwd",
        "outputId": "e819c8e4-2177-4e0c-b7d7-ef31fae507ee"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "/content/gdrive/MyDrive/SisDetect\n"
          ]
        }
      ],
      "source": [
        "%cd '/content/gdrive/MyDrive/SisDetect'"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "MzE9a9O4aIJ8",
        "outputId": "96661fe6-a6da-4d1c-f1a6-51ae62c1d546"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "data.yaml  DetectGun.ipynb  test  train  valid\tYOLOv8l\n"
          ]
        }
      ],
      "source": [
        "!ls"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "0zAkLeFPbOJj"
      },
      "outputs": [],
      "source": [
        "import os\n",
        "\n",
        "from ultralytics import YOLO"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ay9yWo1cbf8F",
        "outputId": "6e1e24a1-9cff-46cb-eb8c-b450b5a484f4"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "/content/gdrive/MyDrive/SisDetect\n"
          ]
        }
      ],
      "source": [
        "%cd '/content/gdrive/MyDrive/SisDetect'"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2itnZ2aJnace",
        "outputId": "daa681c7-0baf-4eae-e0ea-298484c880a5"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Downloading https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8l.pt to 'yolov8l.pt'...\n",
            "100% 83.7M/83.7M [00:00<00:00, 259MB/s]\n",
            "Ultralytics YOLOv8.0.200 ðŸš€ Python-3.10.12 torch-2.1.0+cu118 CUDA:0 (Tesla T4, 15102MiB)\n",
            "\u001b[34m\u001b[1mengine/trainer: \u001b[0mtask=detect, mode=train, model=yolov8l.pt, data=data.yaml, epochs=100, patience=50, batch=4, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, stream_buffer=False, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train\n",
            "Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...\n",
            "100% 755k/755k [00:00<00:00, 38.0MB/s]\n",
            "Overriding model.yaml nc=80 with nc=1\n",
            "\n",
            "                   from  n    params  module                                       arguments                     \n",
            "  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 \n",
            "  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               \n",
            "  2                  -1  3    279808  ultralytics.nn.modules.block.C2f             [128, 128, 3, True]           \n",
            "  3                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              \n",
            "  4                  -1  6   2101248  ultralytics.nn.modules.block.C2f             [256, 256, 6, True]           \n",
            "  5                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              \n",
            "  6                  -1  6   8396800  ultralytics.nn.modules.block.C2f             [512, 512, 6, True]           \n",
            "  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              \n",
            "  8                  -1  3   4461568  ultralytics.nn.modules.block.C2f             [512, 512, 3, True]           \n",
            "  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 \n",
            " 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          \n",
            " 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           \n",
            " 12                  -1  3   4723712  ultralytics.nn.modules.block.C2f             [1024, 512, 3]                \n",
            " 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          \n",
            " 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           \n",
            " 15                  -1  3   1247744  ultralytics.nn.modules.block.C2f             [768, 256, 3]                 \n",
            " 16                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              \n",
            " 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           \n",
            " 18                  -1  3   4592640  ultralytics.nn.modules.block.C2f             [768, 512, 3]                 \n",
            " 19                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              \n",
            " 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           \n",
            " 21                  -1  3   4723712  ultralytics.nn.modules.block.C2f             [1024, 512, 3]                \n",
            " 22        [15, 18, 21]  1   5583571  ultralytics.nn.modules.head.Detect           [1, [256, 512, 512]]          \n",
            "Model summary: 365 layers, 43630611 parameters, 43630595 gradients, 165.4 GFLOPs\n",
            "\n",
            "Transferred 589/595 items from pretrained weights\n",
            "\u001b[34m\u001b[1mTensorBoard: \u001b[0mStart with 'tensorboard --logdir runs/detect/train', view at http://localhost:6006/\n",
            "Freezing layer 'model.22.dfl.conv.weight'\n",
            "\u001b[34m\u001b[1mAMP: \u001b[0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...\n",
            "Downloading https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt to 'yolov8n.pt'...\n",
            "100% 6.23M/6.23M [00:00<00:00, 157MB/s]\n",
            "\u001b[34m\u001b[1mAMP: \u001b[0mchecks passed âœ…\n",
            "\u001b[34m\u001b[1mtrain: \u001b[0mScanning /content/gdrive/MyDrive/SisDetect/train/labels.cache... 2596 images, 169 backgrounds, 0 corrupt: 100% 2596/2596 [00:00<?, ?it/s]\n",
            "\u001b[34m\u001b[1malbumentations: \u001b[0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))\n",
            "\u001b[34m\u001b[1mval: \u001b[0mScanning /content/gdrive/MyDrive/SisDetect/valid/labels.cache... 741 images, 51 backgrounds, 0 corrupt: 100% 741/741 [00:00<?, ?it/s]\n",
            "Plotting labels to runs/detect/train/labels.jpg... \n",
            "\u001b[34m\u001b[1moptimizer:\u001b[0m Adam(lr=0.01, momentum=0.937) with parameter groups 97 weight(decay=0.0), 104 weight(decay=0.0005), 103 bias(decay=0.0)\n",
            "Image sizes 640 train, 640 val\n",
            "Using 4 dataloader workers\n",
            "Logging results to \u001b[1mruns/detect/train\u001b[0m\n",
            "Starting training for 100 epochs...\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      1/100       3.3G      2.293      3.123      2.582          7        640: 100% 649/649 [02:17<00:00,  4.73it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:39<00:00,  2.34it/s]\n",
            "                   all        741        783      0.155       0.16     0.0913     0.0316\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      2/100      3.35G      2.036      2.784      2.318          4        640: 100% 649/649 [02:15<00:00,  4.79it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.86it/s]\n",
            "                   all        741        783      0.274      0.285      0.145     0.0596\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      3/100      3.32G      1.893      2.574      2.197         13        640: 100% 649/649 [02:14<00:00,  4.83it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.528       0.25      0.278       0.15\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      4/100      3.35G       1.81      2.399       2.12          9        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.469       0.31      0.308      0.124\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      5/100      3.32G      1.758      2.355      2.074         10        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783       0.44      0.254      0.257      0.135\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      6/100      3.34G      1.712      2.296       2.02          9        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.86it/s]\n",
            "                   all        741        783      0.503      0.313       0.31      0.167\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      7/100      3.34G      1.696      2.239      1.999          8        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.85it/s]\n",
            "                   all        741        783      0.611      0.284      0.342      0.167\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      8/100      3.33G      1.684      2.263      1.991          8        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.505      0.322      0.337      0.175\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "      9/100      3.33G      1.623      2.188      1.951         10        640: 100% 649/649 [02:14<00:00,  4.83it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.579      0.299      0.345      0.184\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     10/100      3.33G      1.623      2.169      1.933          7        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.588      0.281      0.304      0.125\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     11/100      3.33G      1.628      2.163       1.94         12        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.85it/s]\n",
            "                   all        741        783      0.513       0.32      0.355      0.207\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     12/100      3.33G      1.596      2.134      1.909          8        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.558      0.282      0.335      0.182\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     13/100      3.34G      1.579      2.085      1.899          8        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.88it/s]\n",
            "                   all        741        783      0.565      0.301      0.351      0.202\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     14/100      3.45G      1.581      2.104      1.887         13        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.539      0.332      0.366      0.223\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     15/100      3.45G      1.564      2.064      1.869         11        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.623      0.313       0.37      0.214\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     16/100      3.44G      1.556      2.085      1.874         18        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.87it/s]\n",
            "                   all        741        783      0.522      0.349       0.37       0.17\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     17/100      3.31G      1.534      2.074      1.863         11        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.555      0.341      0.371      0.224\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     18/100      3.33G      1.502      1.986      1.824          9        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.81it/s]\n",
            "                   all        741        783      0.479      0.346      0.322      0.172\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     19/100      3.34G      1.503      2.027      1.828         12        640: 100% 649/649 [02:13<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.81it/s]\n",
            "                   all        741        783      0.342      0.277      0.186      0.094\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     20/100      3.34G      1.544      2.047      1.855          6        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.87it/s]\n",
            "                   all        741        783      0.573      0.352      0.404      0.239\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     21/100      3.35G      1.487      1.958      1.808         11        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.87it/s]\n",
            "                   all        741        783      0.526      0.392      0.415      0.254\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     22/100      3.34G      1.464      1.936      1.797          7        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.87it/s]\n",
            "                   all        741        783      0.607      0.403      0.438      0.262\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     23/100      3.34G      1.496       1.96      1.824          7        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.88it/s]\n",
            "                   all        741        783      0.524       0.37      0.418      0.262\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     24/100      3.33G      1.463      1.935      1.802          6        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.86it/s]\n",
            "                   all        741        783      0.571      0.312      0.363      0.224\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     25/100      3.35G      1.428      1.885      1.759         13        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.613      0.387       0.43      0.261\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     26/100      3.35G      1.426      1.892       1.77         11        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.514      0.391      0.422      0.269\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     27/100      3.36G      1.438      1.884      1.767          8        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.86it/s]\n",
            "                   all        741        783      0.598      0.338      0.402       0.26\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     28/100      3.34G      1.436      1.899      1.759          6        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.608      0.372      0.442      0.287\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     29/100      3.34G      1.421      1.882      1.766         10        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.675      0.356      0.426      0.261\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     30/100      3.44G       1.42      1.864      1.746         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.636      0.395       0.44      0.278\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     31/100      3.44G      1.384      1.778      1.707         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.599      0.414      0.464       0.31\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     32/100      3.32G      1.393      1.818      1.715         10        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783       0.65        0.4      0.483      0.321\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     33/100      3.32G      1.354      1.776      1.703          6        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.634      0.404      0.481      0.327\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     34/100      3.32G      1.356      1.777      1.695          6        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.603      0.365      0.435      0.248\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     35/100      3.33G      1.383      1.761      1.712         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.88it/s]\n",
            "                   all        741        783      0.571      0.423      0.461      0.283\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     36/100      3.33G      1.362       1.78      1.702          6        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.639      0.467      0.529      0.337\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     37/100      3.34G      1.339      1.737      1.696         14        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.87it/s]\n",
            "                   all        741        783      0.702      0.423      0.506      0.334\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     38/100      3.36G      1.358      1.755      1.703          9        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.88it/s]\n",
            "                   all        741        783      0.627      0.432      0.504      0.332\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     39/100      3.35G       1.31      1.737      1.666          7        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.86it/s]\n",
            "                   all        741        783      0.512      0.462      0.457      0.297\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     40/100      3.35G      1.321      1.714      1.677          8        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.665      0.446      0.521      0.343\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     41/100      3.34G      1.335      1.708      1.676          9        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.601      0.438      0.506      0.336\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     42/100      3.33G      1.292      1.682      1.649          6        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.88it/s]\n",
            "                   all        741        783      0.657      0.441      0.514       0.35\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     43/100      3.34G      1.305      1.674      1.666         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.623      0.446      0.529      0.359\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     44/100      3.34G      1.301      1.644      1.643          5        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.656      0.455      0.537      0.366\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     45/100      3.35G      1.283      1.619      1.634          6        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.638      0.476      0.535       0.35\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     46/100      3.45G      1.267      1.618      1.624         11        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.678      0.487      0.568      0.387\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     47/100      3.44G      1.273      1.633      1.625         10        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.654      0.488      0.562      0.383\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     48/100      3.37G       1.26       1.58      1.629         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783        0.7      0.484      0.568      0.389\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     49/100      3.32G      1.276        1.6      1.629          6        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.88it/s]\n",
            "                   all        741        783      0.624       0.48      0.551      0.361\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     50/100      3.32G      1.269       1.61       1.62         12        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.692      0.497      0.587      0.399\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     51/100      3.33G       1.24      1.569        1.6         11        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.707      0.507      0.591        0.4\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     52/100      3.33G      1.246      1.551      1.595          6        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.94it/s]\n",
            "                   all        741        783      0.711      0.481      0.578      0.392\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     53/100      3.33G      1.254      1.588      1.606          6        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.703      0.493      0.587      0.401\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     54/100      3.33G      1.256      1.598      1.613          6        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.713      0.483      0.589      0.405\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     55/100      3.33G       1.21      1.536      1.577          7        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.94it/s]\n",
            "                   all        741        783      0.677      0.529      0.602       0.41\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     56/100      3.34G      1.211      1.525      1.582          7        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.94it/s]\n",
            "                   all        741        783      0.705      0.476      0.576      0.401\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     57/100      3.34G      1.199       1.52      1.572         10        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783       0.65       0.53      0.591      0.393\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     58/100      3.34G      1.203      1.525      1.576          7        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.94it/s]\n",
            "                   all        741        783      0.672      0.533      0.613      0.414\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     59/100      3.35G       1.21      1.504      1.581          9        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.94it/s]\n",
            "                   all        741        783      0.739      0.492      0.596      0.412\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     60/100      3.34G      1.224       1.52      1.579          5        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783        0.7      0.531      0.613      0.417\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     61/100      3.34G      1.208      1.504      1.572          9        640: 100% 649/649 [02:14<00:00,  4.84it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.712      0.531      0.617      0.424\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     62/100      3.43G      1.177      1.483      1.548         15        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.703      0.543      0.628      0.435\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     63/100      3.43G       1.17      1.461      1.542         11        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783       0.75      0.525      0.636      0.445\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     64/100      3.45G      1.169      1.476       1.54         12        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.695      0.566       0.64      0.444\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     65/100      3.31G       1.18      1.457      1.553          7        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.676      0.568      0.635      0.444\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     66/100      3.32G      1.178      1.475      1.549          8        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.764      0.539      0.649      0.435\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     67/100      3.33G      1.166      1.441      1.543         10        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.756      0.511      0.632      0.441\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     68/100      3.32G      1.157      1.443       1.54         13        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.93it/s]\n",
            "                   all        741        783      0.754      0.576      0.675      0.464\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     69/100      3.33G      1.158      1.439      1.527         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.756      0.548      0.658      0.456\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     70/100      3.34G      1.158      1.406      1.529         13        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.97it/s]\n",
            "                   all        741        783      0.759       0.57      0.666      0.464\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     71/100      3.33G      1.133      1.397       1.52         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.746      0.568      0.658      0.459\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     72/100      3.33G       1.14       1.41      1.517         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.733      0.572      0.663      0.466\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     73/100      3.33G      1.123      1.371       1.51          9        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.722       0.59      0.666      0.469\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     74/100      3.34G      1.119      1.358      1.506          7        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.759      0.595      0.683      0.473\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     75/100      3.34G      1.106      1.323      1.488         12        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.89it/s]\n",
            "                   all        741        783      0.754      0.585      0.684      0.477\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     76/100      3.33G      1.131      1.383      1.512         10        640: 100% 649/649 [02:13<00:00,  4.85it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.748      0.579      0.674      0.475\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     77/100      3.34G      1.127      1.365      1.509         11        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.792      0.589      0.693      0.489\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     78/100      3.44G      1.102      1.339       1.49          6        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.751      0.585      0.681      0.477\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     79/100       3.3G      1.113      1.351      1.497          6        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.90it/s]\n",
            "                   all        741        783      0.754       0.59      0.689      0.478\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     80/100      3.32G      1.086      1.298      1.482          8        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.778      0.598      0.691      0.487\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     81/100      3.32G      1.083      1.311      1.473         10        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.91it/s]\n",
            "                   all        741        783      0.818      0.558      0.684      0.477\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     82/100      3.32G       1.08      1.303      1.469          9        640: 100% 649/649 [02:13<00:00,  4.88it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.94it/s]\n",
            "                   all        741        783      0.832      0.575      0.702      0.487\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     83/100      3.33G      1.109      1.323       1.49          8        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.96it/s]\n",
            "                   all        741        783       0.76      0.612      0.692      0.481\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     84/100      3.32G      1.058      1.276      1.463         12        640: 100% 649/649 [02:13<00:00,  4.88it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.96it/s]\n",
            "                   all        741        783      0.767      0.596       0.69      0.487\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     85/100      3.33G      1.055      1.254      1.463         10        640: 100% 649/649 [02:13<00:00,  4.88it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.96it/s]\n",
            "                   all        741        783      0.807      0.609      0.713      0.502\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     86/100      3.34G      1.068      1.271       1.47         12        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.96it/s]\n",
            "                   all        741        783      0.795       0.61      0.709      0.495\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     87/100      3.33G      1.052      1.258      1.452          7        640: 100% 649/649 [02:13<00:00,  4.88it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.98it/s]\n",
            "                   all        741        783      0.801      0.617      0.722      0.508\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     88/100      3.34G       1.05      1.236      1.452          6        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.95it/s]\n",
            "                   all        741        783      0.796      0.646      0.734       0.52\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     89/100      3.35G      1.058      1.252      1.458          9        640: 100% 649/649 [02:13<00:00,  4.87it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.94it/s]\n",
            "                   all        741        783      0.795      0.623      0.724      0.504\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     90/100      3.34G      1.054      1.254      1.457         10        640: 100% 649/649 [02:13<00:00,  4.86it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 93/93 [00:15<00:00,  5.92it/s]\n",
            "                   all        741        783      0.789      0.626       0.72      0.516\n",
            "Closing dataloader mosaic\n",
            "\u001b[34m\u001b[1malbumentations: \u001b[0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))\n",
            "\n",
            "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
            "     91/100      3.35G      1.094      1.276      1.536          4        640:  61% 399/649 [01:22<00:51,  4.88it/s][ WARN:0@13886.111] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-544-_jpg.rf.96e728acf09bcdf9715a5c95386cd88e.jpg'): can't open/read file: check file path/integrity\n",
            "     91/100      3.35G      1.094      1.276      1.535          3        640:  62% 400/649 [01:22<00:50,  4.91it/s][ WARN:0@13886.313] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-335-jpg_jpg.rf.90a6818aab9cc4f44df82409a91a99c0.jpg'): can't open/read file: check file path/integrity\n",
            "     91/100      3.35G      1.094      1.278      1.535          6        640:  62% 401/649 [01:22<00:50,  4.91it/s][ WARN:0@13886.516] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-2355-jpg_jpg.rf.3acf00de49c2bf85802a6ee6cd15ea3e.jpg'): can't open/read file: check file path/integrity\n",
            "     91/100      3.35G      1.096      1.278      1.535          3        640:  62% 402/649 [01:22<00:50,  4.91it/s][ WARN:0@13886.719] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-2768-jpg_jpg.rf.ee3a0bbdcece803a955c0a2afffc1630.jpg'): can't open/read file: check file path/integrity\n",
            "     91/100      3.35G      1.095      1.277      1.535          4        640:  62% 403/649 [01:23<00:49,  4.93it/s][ WARN:0@13886.921] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-1699-jpg_jpg.rf.ba6d728fc323eff4414d83581cf10308.jpg'): can't open/read file: check file path/integrity\n",
            "     91/100      3.35G      1.095      1.276      1.534          4        640:  62% 404/649 [01:23<00:49,  4.94it/s][ WARN:0@13887.123] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-16-jpg_jpg.rf.170e97e680c21bc1da06dd6852738247.jpg'): can't open/read file: check file path/integrity\n",
            "     91/100      3.35G      1.096      1.277      1.535          8        640:  62% 405/649 [01:23<00:49,  4.92it/s][ WARN:0@13887.327] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-2920-jpg_jpg.rf.46ef16c742ef6c3fdd0c111ca0a0f64c.jpg'): can't open/read file: check file path/integrity\n",
            "     91/100      3.35G      1.096      1.278      1.535          4        640:  63% 406/649 [01:23<00:49,  4.91it/s][ WARN:0@13887.532] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-1569-jpg_jpg.rf.382be6f8bc6b29fa3598d548f483359d.jpg'): can't open/read file: check file path/integrity\n",
            "     91/100      3.35G      1.095      1.276      1.535          4        640:  63% 407/649 [01:23<00:49,  4.86it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/bin/yolo\", line 8, in <module>\n",
            "    sys.exit(entrypoint())\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/cfg/__init__.py\", line 444, in entrypoint\n",
            "[ WARN:0@13887.735] global loadsave.cpp:248 findDecoder imread_('/content/gdrive/MyDrive/SisDetect/train/images/armas-2300-jpg_jpg.rf.336a4d388ba421324d867bb2ff4b29f4.jpg'): can't open/read file: check file path/integrity\n",
            "    getattr(model, mode)(**overrides)  # default args from model\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/model.py\", line 341, in train\n",
            "    self.trainer.train()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 192, in train\n",
            "    self._do_train(world_size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 326, in _do_train\n",
            "    for i, batch in pbar:\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tqdm/std.py\", line 1182, in __iter__\n",
            "    for obj in iterable:\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/data/build.py\", line 42, in __iter__\n",
            "    yield next(self.iterator)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 630, in __next__\n",
            "    data = self._next_data()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1345, in _next_data\n",
            "    return self._process_data(data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1371, in _process_data\n",
            "    data.reraise()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/_utils.py\", line 694, in reraise\n",
            "    raise exception\n",
            "FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 3.\n",
            "Original Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/worker.py\", line 308, in _worker_loop\n",
            "    data = fetcher.fetch(index)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py\", line 51, in fetch\n",
            "    data = [self.dataset[idx] for idx in possibly_batched_index]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py\", line 51, in <listcomp>\n",
            "    data = [self.dataset[idx] for idx in possibly_batched_index]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/data/base.py\", line 248, in __getitem__\n",
            "    return self.transforms(self.get_image_and_label(index))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/data/base.py\", line 254, in get_image_and_label\n",
            "    label['img'], label['ori_shape'], label['resized_shape'] = self.load_image(index)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/data/base.py\", line 158, in load_image\n",
            "    raise FileNotFoundError(f'Image Not Found {f}')\n",
            "FileNotFoundError: Image Not Found /content/gdrive/MyDrive/SisDetect/train/images/armas-544-_jpg.rf.96e728acf09bcdf9715a5c95386cd88e.jpg\n",
            "\n"
          ]
        }
      ],
      "source": [
        "from ultralytics import YOLO\n",
        "\n",
        "# Use the model\n",
        "!yolo train model=yolov8l.pt data=\"data.yaml\" epochs=100 batch=4 imgsz=640 optimizer=\"Adam\"  # train the model"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true
        },
        "id": "X5a3gXZEk_Ik",
        "outputId": "4a806549-9f37-432c-8e0a-27b61731b3ff"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 576, in check_resume\n",
            "    if not Path(ckpt_args['data']).exists():\n",
            "  File \"/usr/lib/python3.10/pathlib.py\", line 1290, in exists\n",
            "    self.stat()\n",
            "  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n",
            "    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'data.yaml'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-10-097a040c5bc0>\", line 7, in <cell line: 7>\n",
            "    results = model.train(resume=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/model.py\", line 336, in train\n",
            "    self.trainer = (trainer or self._smart_load('trainer'))(overrides=args, _callbacks=self.callbacks)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 84, in __init__\n",
            "    self.check_resume(overrides)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 587, in check_resume\n",
            "    raise FileNotFoundError('Resume checkpoint not found. Please pass a valid checkpoint to resume from, '\n",
            "FileNotFoundError: Resume checkpoint not found. Please pass a valid checkpoint to resume from, i.e. 'yolo train resume model=path/to/last.pt'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 576, in check_resume\n",
            "    if not Path(ckpt_args['data']).exists():\n",
            "  File \"/usr/lib/python3.10/pathlib.py\", line 1290, in exists\n",
            "    self.stat()\n",
            "  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n",
            "    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'data.yaml'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-10-097a040c5bc0>\", line 7, in <cell line: 7>\n",
            "    results = model.train(resume=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/model.py\", line 336, in train\n",
            "    self.trainer = (trainer or self._smart_load('trainer'))(overrides=args, _callbacks=self.callbacks)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 84, in __init__\n",
            "    self.check_resume(overrides)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 587, in check_resume\n",
            "    raise FileNotFoundError('Resume checkpoint not found. Please pass a valid checkpoint to resume from, '\n",
            "FileNotFoundError: Resume checkpoint not found. Please pass a valid checkpoint to resume from, i.e. 'yolo train resume model=path/to/last.pt'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 576, in check_resume\n",
            "    if not Path(ckpt_args['data']).exists():\n",
            "  File \"/usr/lib/python3.10/pathlib.py\", line 1290, in exists\n",
            "    self.stat()\n",
            "  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n",
            "    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'data.yaml'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-10-097a040c5bc0>\", line 7, in <cell line: 7>\n",
            "    results = model.train(resume=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/model.py\", line 336, in train\n",
            "    self.trainer = (trainer or self._smart_load('trainer'))(overrides=args, _callbacks=self.callbacks)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 84, in __init__\n",
            "    self.check_resume(overrides)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 587, in check_resume\n",
            "    raise FileNotFoundError('Resume checkpoint not found. Please pass a valid checkpoint to resume from, '\n",
            "FileNotFoundError: Resume checkpoint not found. Please pass a valid checkpoint to resume from, i.e. 'yolo train resume model=path/to/last.pt'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "from ultralytics import YOLO\n",
        "\n",
        "# Load a model\n",
        "model = YOLO('/content/gdrive/MyDrive/SisDetect/runs/detect/train/weights/best.pt')  # load a partially trained model\n",
        "\n",
        "# Resume training\n",
        "results = model.train(resume=True)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "RCFsD17378LB",
        "outputId": "5900b296-eb24-4b3d-94ee-93cb9307da15"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Ultralytics YOLOv8.0.200 ðŸš€ Python-3.10.12 torch-2.1.0+cu118 CUDA:0 (Tesla T4, 15102MiB)\n",
            "Model summary (fused): 268 layers, 43607379 parameters, 0 gradients, 164.8 GFLOPs\n",
            "Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...\n",
            "100% 755k/755k [00:00<00:00, 28.9MB/s]\n",
            "\u001b[34m\u001b[1mval: \u001b[0mScanning /content/gdrive/MyDrive/SisDetect/valid/labels.cache... 741 images, 51 backgrounds, 0 corrupt: 100% 741/741 [00:00<?, ?it/s]\n",
            "                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 47/47 [00:38<00:00,  1.21it/s]\n",
            "                   all        741        783      0.752      0.609       0.69       0.48\n",
            "Speed: 1.5ms preprocess, 33.8ms inference, 0.0ms loss, 1.8ms postprocess per image\n",
            "Results saved to \u001b[1mruns/detect/val\u001b[0m\n",
            "ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/val\n"
          ]
        }
      ],
      "source": [
        "from ultralytics import YOLO\n",
        "!yolo detect mode=val model=/content/gdrive/MyDrive/SisDetect/runs/detect/train/weights/best.pt data=/content/gdrive/MyDrive/SisDetect/data.yaml save=True"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "tjyfNk1qB9D5",
        "outputId": "66e03d2a-c232-43a7-bb2d-18a2eae621b9"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Ultralytics YOLOv8.0.200 ðŸš€ Python-3.10.12 torch-2.1.0+cu118 CUDA:0 (Tesla T4, 15102MiB)\n",
            "Model summary (fused): 268 layers, 43607379 parameters, 0 gradients, 164.8 GFLOPs\n",
            "\n",
            "image 1/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1000-jpg_jpg.rf.d6f735e3207b3badbec2d07b6cd1ed9d.jpg: 640x640 1 pistol, 62.9ms\n",
            "image 2/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1010-jpg_jpg.rf.72eb267fe1604e20014b36b235aa33a5.jpg: 640x640 1 pistol, 63.0ms\n",
            "image 3/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1017-jpg_jpg.rf.25a4a3b9a467b0082a5298cfff37e66c.jpg: 640x640 (no detections), 62.9ms\n",
            "image 4/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1053-jpg_jpg.rf.33f824f6ae3760de651ce2ea11a84757.jpg: 640x640 (no detections), 64.2ms\n",
            "image 5/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1058-jpg_jpg.rf.24367295a81c443b353b64a1f520e837.jpg: 640x640 1 pistol, 63.7ms\n",
            "image 6/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1060-jpg_jpg.rf.e6f365ac4dfff42d65001324eb90d341.jpg: 640x640 2 pistols, 58.8ms\n",
            "image 7/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1062-jpg_jpg.rf.d049b79d49a86b05b36d55c0867f7615.jpg: 640x640 (no detections), 50.9ms\n",
            "image 8/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1072-jpg_jpg.rf.90f617d920a8ca9690414eda212b08cc.jpg: 640x640 1 pistol, 50.9ms\n",
            "image 9/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1073-jpg_jpg.rf.9b256d260f4cb3b7808c012b99b41273.jpg: 640x640 2 pistols, 39.7ms\n",
            "image 10/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1074-jpg_jpg.rf.ad706cf0432c74f0b532a2a071578714.jpg: 640x640 1 pistol, 33.7ms\n",
            "image 11/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1075-jpg_jpg.rf.172cbc9446f9a3e25357f8736f606357.jpg: 640x640 1 pistol, 33.6ms\n",
            "image 12/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1076-jpg_jpg.rf.2c78919104a21e4b1c59ff9274844e86.jpg: 640x640 (no detections), 33.8ms\n",
            "image 13/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1086-jpg_jpg.rf.e101d3e185dc9e65904817fe7c9f320d.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 14/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1093-jpg_jpg.rf.f2d93b4c716675e2f7add62f9134424a.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 15/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1096-jpg_jpg.rf.d5efecd2dc52c5bf32a8dc72beb848e7.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 16/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1098-jpg_jpg.rf.cd9ee4b5a76aa9e027776b5e066e5ea8.jpg: 640x640 1 pistol, 31.3ms\n",
            "image 17/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1100-jpg_jpg.rf.fc15695b0ee7fdd0a6e1be642fffef0c.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 18/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1119-jpg_jpg.rf.f2740739ef02d1e72c41c5069e996242.jpg: 640x640 2 pistols, 30.5ms\n",
            "image 19/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1134-jpg_jpg.rf.1dbffe070e5c54fa8c0d76c94c2e74d6.jpg: 640x640 (no detections), 31.9ms\n",
            "image 20/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1142-jpg_jpg.rf.c2a2b22a378059091c1c553f8008d794.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 21/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1148-jpg_jpg.rf.3003afaa5a339383dee317b71c1015f8.jpg: 640x640 1 pistol, 32.6ms\n",
            "image 22/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1154-jpg_jpg.rf.08ae945bd0d57dd1940cb01481125e60.jpg: 640x640 1 pistol, 31.1ms\n",
            "image 23/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-117-jpg_jpg.rf.0edecca425f5069388db0b80030ebd81.jpg: 640x640 (no detections), 33.3ms\n",
            "image 24/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1182-jpg_jpg.rf.8c8a9982ca5b353f39c193e061558044.jpg: 640x640 (no detections), 31.4ms\n",
            "image 25/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1196-jpg_jpg.rf.06b7d2df41e91409344ad7a6169645b1.jpg: 640x640 1 pistol, 32.6ms\n",
            "image 26/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1203-jpg_jpg.rf.4a0471061e3798a22a26d841766af9d3.jpg: 640x640 3 pistols, 31.2ms\n",
            "image 27/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1217-jpg_jpg.rf.7a58a2102fc0e6c2328beb5ffe9da2e1.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 28/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1221-jpg_jpg.rf.8c627e7b53b07e5ff060513124530d8e.jpg: 640x640 (no detections), 31.4ms\n",
            "image 29/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1223-jpg_jpg.rf.1e60e04157f10c33d0d6e149ce433837.jpg: 640x640 (no detections), 30.8ms\n",
            "image 30/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1228-jpg_jpg.rf.6bee6db4792a4f05257ff57d89350631.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 31/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1232-jpg_jpg.rf.fb1a20e8723f9f7ffab369408ad898d9.jpg: 640x640 1 pistol, 31.3ms\n",
            "image 32/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1234-jpg_jpg.rf.624231d6720e86649975eef4e2fbac7d.jpg: 640x640 2 pistols, 31.2ms\n",
            "image 33/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1260-jpg_jpg.rf.15a21fa3f54f84d1e448328aa2f18401.jpg: 640x640 3 pistols, 31.7ms\n",
            "image 34/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1261-jpg_jpg.rf.f5a3b1b9d21efcdb0750c944f7d6f692.jpg: 640x640 2 pistols, 31.6ms\n",
            "image 35/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1269-jpg_jpg.rf.00e2b83bd0f41e7c6a7d756391a9d7c3.jpg: 640x640 3 pistols, 32.5ms\n",
            "image 36/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1281-jpg_jpg.rf.571404a9dde1d818fc39a93ec90d6f0c.jpg: 640x640 2 pistols, 31.4ms\n",
            "image 37/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1283-jpg_jpg.rf.a7f2a6499d834600850f56dba3db8a31.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 38/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1285-jpg_jpg.rf.2dd068abb64e184dec6312e7ff527aa5.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 39/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1287-jpg_jpg.rf.0ea1a1cbf98533d3327b8cc087232f84.jpg: 640x640 (no detections), 32.5ms\n",
            "image 40/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1289-jpg_jpg.rf.89138d1caf4cd6d296d6053e015de3f7.jpg: 640x640 (no detections), 32.0ms\n",
            "image 41/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1294-jpg_jpg.rf.c66122192bc3994b44c088ce632d9f14.jpg: 640x640 (no detections), 32.1ms\n",
            "image 42/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1295-jpg_jpg.rf.92f5c0aeb2992e9e0fef76a6307c3051.jpg: 640x640 2 pistols, 31.9ms\n",
            "image 43/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1298-jpg_jpg.rf.3090e72d74f1991f675dd9b7ce5b0e39.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 44/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1301-jpg_jpg.rf.2a0b822675f7d566865256bbac77c3f7.jpg: 640x640 2 pistols, 32.1ms\n",
            "image 45/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1303-jpg_jpg.rf.c81337f2e71089184a41e241c4f53124.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 46/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1307-jpg_jpg.rf.d46e932d798e3c4aa32f0f72669a0329.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 47/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1310-jpg_jpg.rf.084433625ca94bd8e34595b37951f950.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 48/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1312-jpg_jpg.rf.7bccc04e48346a770a0948138346ab72.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 49/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1317-jpg_jpg.rf.04a847ccd394ed989dd48cc3a7c9ad2c.jpg: 640x640 1 pistol, 31.4ms\n",
            "image 50/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1318-jpg_jpg.rf.4f5cfdc2156e7fea3469eb740dce61c8.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 51/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1321-jpg_jpg.rf.7e7468f0182077ff6478d34309bd9709.jpg: 640x640 1 pistol, 31.5ms\n",
            "image 52/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1324-jpg_jpg.rf.1b69b1d0222e43762cee548b4a570ec0.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 53/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1330-jpg_jpg.rf.91cdccf7af565ce80a0a070d9e7dd074.jpg: 640x640 1 pistol, 31.1ms\n",
            "image 54/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1331-jpg_jpg.rf.60292434a1c6200084610958b031d506.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 55/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-135-jpg_jpg.rf.7639c80c0afd62eb9b81330a4eb62c70.jpg: 640x640 1 pistol, 31.3ms\n",
            "image 56/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1351-jpg_jpg.rf.af9e8af2cdf969920bccb7fd87bf8980.jpg: 640x640 (no detections), 32.9ms\n",
            "image 57/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1355-jpg_jpg.rf.e78cd78e9aae4c107fd844dfaa2eacdd.jpg: 640x640 (no detections), 32.1ms\n",
            "image 58/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1358-jpg_jpg.rf.5acd6697549e88397e7489c1664ecfe2.jpg: 640x640 5 pistols, 31.4ms\n",
            "image 59/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1360-jpg_jpg.rf.5eb8039bff93ded17b75f8881b37bf1d.jpg: 640x640 (no detections), 31.3ms\n",
            "image 60/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1369-jpg_jpg.rf.07b28fb190308e73187ac055c492bd38.jpg: 640x640 3 pistols, 31.4ms\n",
            "image 61/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1370-jpg_jpg.rf.ba6ee93b6d729f5c22a6ad0b49286253.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 62/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1376-jpg_jpg.rf.924ba671f75f0a2a0aea10774c4b501b.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 63/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1392-jpg_jpg.rf.61c39e941fb350f6f8e162891189bf31.jpg: 640x640 (no detections), 31.6ms\n",
            "image 64/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1398-jpg_jpg.rf.19aa515b53e9e7b111ca0040f7846cf6.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 65/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-140-jpg_jpg.rf.8c1508aa2600ec9e988d2232e6411e9f.jpg: 640x640 1 pistol, 34.2ms\n",
            "image 66/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1402-jpg_jpg.rf.b81d5f830ccee141869ccc1ea84e7d8f.jpg: 640x640 1 pistol, 34.1ms\n",
            "image 67/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1416-jpg_jpg.rf.e5c502bfe9f2a6551c6d63196871f286.jpg: 640x640 (no detections), 30.6ms\n",
            "image 68/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1436-jpg_jpg.rf.113afaa71814295f56135f5adcfcc380.jpg: 640x640 (no detections), 32.5ms\n",
            "image 69/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1458-jpg_jpg.rf.d38fce1f6b4a83ecf90c570d549c76c7.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 70/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1463-jpg_jpg.rf.39b212e58460ab36b318494fba01716d.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 71/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1470-jpg_jpg.rf.c5aea92b87f4cb2b606a3c61228990ab.jpg: 640x640 1 pistol, 31.6ms\n",
            "image 72/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1495-jpg_jpg.rf.8384c595bf8cf19fbb708564047fe03a.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 73/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1503-jpg_jpg.rf.fed5a8fce2dc486ea69ebf0b606ac0ef.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 74/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1505-jpg_jpg.rf.424e64203dcbbd41f62611b47d708f1d.jpg: 640x640 (no detections), 32.6ms\n",
            "image 75/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1513-jpg_jpg.rf.b9fa5878e6e55c002f7b24089a45794f.jpg: 640x640 (no detections), 31.3ms\n",
            "image 76/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1516-jpg_jpg.rf.b3fc5fabe2723dde67b90a63139daa00.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 77/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1521-jpg_jpg.rf.1252e7952007073a667b5a8f6d427c0a.jpg: 640x640 2 pistols, 30.8ms\n",
            "image 78/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1530-jpg_jpg.rf.1004be4d1526f2f56a55a213bc064f4e.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 79/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1531-jpg_jpg.rf.be6af0401c91a797808648d81c6a329a.jpg: 640x640 1 pistol, 31.1ms\n",
            "image 80/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1547-jpg_jpg.rf.b118bef79777e5b155587e9efa0d3e61.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 81/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1553-jpg_jpg.rf.d527502566e163ed7a5de0cad5649bf9.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 82/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1560-jpg_jpg.rf.bf222871f01fdb2063f0e52ab6d3190b.jpg: 640x640 (no detections), 32.3ms\n",
            "image 83/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1562-jpg_jpg.rf.e1a88addd65190c6a74e7b89d98571be.jpg: 640x640 (no detections), 31.6ms\n",
            "image 84/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1564-jpg_jpg.rf.223caff30ebd48a53a15cb924928d92a.jpg: 640x640 1 pistol, 32.9ms\n",
            "image 85/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1580-jpg_jpg.rf.15d0bdb62ddb53bd4fc5e9cabc21a114.jpg: 640x640 2 pistols, 31.3ms\n",
            "image 86/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1586-jpg_jpg.rf.db1cfb5d191855819081d886d65d442b.jpg: 640x640 1 pistol, 32.9ms\n",
            "image 87/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1600-jpg_jpg.rf.d53b384a19e43c9ab71e092c5fb0abab.jpg: 640x640 (no detections), 31.3ms\n",
            "image 88/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1607-jpg_jpg.rf.e0228609a080c7d2818246b7d9829152.jpg: 640x640 2 pistols, 32.2ms\n",
            "image 89/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1613-jpg_jpg.rf.976f1b6e0d466ae97da9f99e85a6ac4b.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 90/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1629-jpg_jpg.rf.8428e1056f33d16cb58a0f23990cc664.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 91/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1646-jpg_jpg.rf.af94105e64b5b85b4cebf4fed6495138.jpg: 640x640 1 pistol, 30.8ms\n",
            "image 92/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1650-jpg_jpg.rf.28e92f018c2cabd613c237fd0ad96644.jpg: 640x640 1 pistol, 31.5ms\n",
            "image 93/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1661-jpg_jpg.rf.5ed793ab0dc7f0ea7db0c5d663770cb7.jpg: 640x640 2 pistols, 32.2ms\n",
            "image 94/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1680-jpg_jpg.rf.c862899711c9a601db967a7aa9560e23.jpg: 640x640 3 pistols, 31.7ms\n",
            "image 95/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1685-jpg_jpg.rf.c7f6c17a62076be988348a75807b5c28.jpg: 640x640 2 pistols, 32.2ms\n",
            "image 96/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1700-jpg_jpg.rf.76ccdf81d6572f41905a1ba7afc9bdcc.jpg: 640x640 1 pistol, 30.4ms\n",
            "image 97/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1704-jpg_jpg.rf.9e975a805fd6852cd76d49d6130fd057.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 98/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1711-jpg_jpg.rf.a4f8d4d62e056bcc525aa177bfff3105.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 99/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-172-jpg_jpg.rf.bbb3488605b2604d165bbca873729726.jpg: 640x640 (no detections), 31.3ms\n",
            "image 100/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-173-jpg_jpg.rf.18c4576740f089e8dfaa3c37e27b6020.jpg: 640x640 1 pistol, 32.9ms\n",
            "image 101/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1747-jpg_jpg.rf.82cd945dba73682af37adfd7006836b5.jpg: 640x640 2 pistols, 30.9ms\n",
            "image 102/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1753-jpg_jpg.rf.d9d27bfe246e91fae848fb6e08c63dcd.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 103/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1756-jpg_jpg.rf.580993f0b714344233bb26eca60d8653.jpg: 640x640 (no detections), 31.3ms\n",
            "image 104/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1769-jpg_jpg.rf.e3b0ff284b64a198fe8b43076baa3a3d.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 105/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1811-jpg_jpg.rf.c09098e69744f7b3495c73917b34d7ae.jpg: 640x640 1 pistol, 30.9ms\n",
            "image 106/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1822-jpg_jpg.rf.1ff7372a7e2c5c4d0cc62bf34d9d9974.jpg: 640x640 2 pistols, 31.5ms\n",
            "image 107/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1857-jpg_jpg.rf.cd8aa283662c617a0ec28142699ac48f.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 108/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-186-jpg_jpg.rf.5a47cd37a6119715f647431816347590.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 109/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1866-jpg_jpg.rf.002c840cc9ab884add0fc438f1517669.jpg: 640x640 (no detections), 31.7ms\n",
            "image 110/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1874-jpg_jpg.rf.ac16cbcf4c39982255f3dff9c01bbcfd.jpg: 640x640 2 pistols, 30.9ms\n",
            "image 111/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-190-jpg_jpg.rf.6e4b14f7c6f7d6c11f575d5546ff02a6.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 112/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1901-jpg_jpg.rf.8b943f4fc590e351a4a2861cd2069b89.jpg: 640x640 1 pistol, 30.4ms\n",
            "image 113/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1905-jpg_jpg.rf.1a830970bcc64ef8f8f71b8d0de948ab.jpg: 640x640 2 pistols, 31.0ms\n",
            "image 114/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1916-jpg_jpg.rf.23c3ed8525df1e81cba199b25f0513ad.jpg: 640x640 2 pistols, 31.0ms\n",
            "image 115/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1918-jpg_jpg.rf.b41b5031513916e41eb26d03ebb708b9.jpg: 640x640 3 pistols, 31.5ms\n",
            "image 116/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1921-jpg_jpg.rf.f646063849f5d3e45881a7e03dd0e0f5.jpg: 640x640 1 pistol, 30.9ms\n",
            "image 117/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1928-jpg_jpg.rf.7145df1910b59b6eb99df9c041a0c80f.jpg: 640x640 2 pistols, 31.8ms\n",
            "image 118/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-193-jpg_jpg.rf.aad5f2606c7294b8b846266970dc4314.jpg: 640x640 2 pistols, 30.8ms\n",
            "image 119/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1933-jpg_jpg.rf.2139cc8004825e703cb67e6e569d35d1.jpg: 640x640 1 pistol, 30.6ms\n",
            "image 120/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1952-jpg_jpg.rf.243c33b62a1d82ee67ae7b3a8e517cab.jpg: 640x640 (no detections), 32.0ms\n",
            "image 121/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1953-jpg_jpg.rf.cae1bd4ea2442eb05e3839fef1ecb8da.jpg: 640x640 3 pistols, 31.0ms\n",
            "image 122/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-196-jpg_jpg.rf.7dc38b6795dd5eb13bfadb4faf026c50.jpg: 640x640 (no detections), 30.7ms\n",
            "image 123/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1963-jpg_jpg.rf.4311114714fc705999a4ee6914a9b694.jpg: 640x640 (no detections), 30.3ms\n",
            "image 124/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1986-jpg_jpg.rf.29b58e2146c0cfb761e9d131f7c2e4cf.jpg: 640x640 2 pistols, 30.5ms\n",
            "image 125/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1990-jpg_jpg.rf.84e896bd32b2501ce789393d3ebd8e05.jpg: 640x640 1 pistol, 30.9ms\n",
            "image 126/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-1995-jpg_jpg.rf.fb57fc0d06c4177f052df4ac1e22e4a1.jpg: 640x640 2 pistols, 31.7ms\n",
            "image 127/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-202-jpg_jpg.rf.412afe50dada7412658ed65312493d42.jpg: 640x640 (no detections), 31.8ms\n",
            "image 128/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2020-jpg_jpg.rf.05fa822b3ffeeaa22dfc7ac617ebec66.jpg: 640x640 2 pistols, 30.8ms\n",
            "image 129/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2029-jpg_jpg.rf.766217757c97d02d15b9318141a265c4.jpg: 640x640 (no detections), 30.1ms\n",
            "image 130/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2049-jpg_jpg.rf.c2267ef15991308f86896e169e400722.jpg: 640x640 1 pistol, 30.6ms\n",
            "image 131/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2063-jpg_jpg.rf.fa6f1d6bcd27f26466f2fbb8e1ebdebf.jpg: 640x640 (no detections), 31.6ms\n",
            "image 132/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2071-jpg_jpg.rf.731c86605566faf2c400f1276fd04833.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 133/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2073-jpg_jpg.rf.02e5f3ce6e7e9f45e661ed8d08a298e7.jpg: 640x640 2 pistols, 30.2ms\n",
            "image 134/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2088-jpg_jpg.rf.418e750b6301e9561e9378272ca0e660.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 135/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2159-jpg_jpg.rf.6710ba0df7b3c9f96f5744157943d1da.jpg: 640x640 1 pistol, 31.8ms\n",
            "image 136/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2164-jpg_jpg.rf.175fa34869f10f3edb8d87b53afeae74.jpg: 640x640 1 pistol, 31.3ms\n",
            "image 137/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2166-jpg_jpg.rf.ccf560b59fe644755ccd106b84990930.jpg: 640x640 1 pistol, 30.5ms\n",
            "image 138/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-218-jpg_jpg.rf.442f8f8d031dab6cc0065a4746b296dc.jpg: 640x640 3 pistols, 29.8ms\n",
            "image 139/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2180-jpg_jpg.rf.1f73acee54283e17041a8db1d251e8b0.jpg: 640x640 1 pistol, 30.9ms\n",
            "image 140/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2185-jpg_jpg.rf.a0c67fa35caaeba344d1b11b0cdf6671.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 141/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2203-jpg_jpg.rf.713246c73f0091651fd6c43a266d382b.jpg: 640x640 1 pistol, 30.8ms\n",
            "image 142/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2216-jpg_jpg.rf.d46715d052754e2bdcbd3069a14689cd.jpg: 640x640 1 pistol, 30.7ms\n",
            "image 143/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2219-jpg_jpg.rf.36603c348be6ba42086633deb180983a.jpg: 640x640 1 pistol, 33.1ms\n",
            "image 144/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2224-jpg_jpg.rf.66ceb4a8e81d4c31629ccf3913da017c.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 145/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2239-jpg_jpg.rf.ff656f53430f84d17ddf123c97a94cdc.jpg: 640x640 1 pistol, 30.5ms\n",
            "image 146/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2244-jpg_jpg.rf.5a24411f33c7aff761b28640fd7ac0dc.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 147/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2259-jpg_jpg.rf.dd8e50a70b6580f8406ffc2fdd431d0a.jpg: 640x640 1 pistol, 30.5ms\n",
            "image 148/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-227-jpg_jpg.rf.0fd159038df2275814a32aad54804775.jpg: 640x640 3 pistols, 30.2ms\n",
            "image 149/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2280-jpg_jpg.rf.6d278681283ad5d869d691597e8d29ec.jpg: 640x640 1 pistol, 30.4ms\n",
            "image 150/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2282-jpg_jpg.rf.4d732922b19fce3b2125449c8d1e1c48.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 151/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2283-jpg_jpg.rf.db9f366f4d34673261e04183805431fa.jpg: 640x640 1 pistol, 31.4ms\n",
            "image 152/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2285-jpg_jpg.rf.9748ce9137304dc82d4e6df0837e823b.jpg: 640x640 1 pistol, 30.3ms\n",
            "image 153/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2308-jpg_jpg.rf.65f64f707ca51c03a1619f2fa83f2e10.jpg: 640x640 1 pistol, 30.4ms\n",
            "image 154/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2310-jpg_jpg.rf.b46005916114857ad635a962cb65786c.jpg: 640x640 1 pistol, 31.3ms\n",
            "image 155/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2326-jpg_jpg.rf.6eef541185c3138ccc65e9f58d9ae93c.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 156/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2354-jpg_jpg.rf.fb7b98a98639d78412f7a06ab569423e.jpg: 640x640 1 pistol, 31.0ms\n",
            "image 157/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2356-jpg_jpg.rf.979297363112da9acfc0fd23e4b8e56f.jpg: 640x640 2 pistols, 30.5ms\n",
            "image 158/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2359-jpg_jpg.rf.8dd8b42c225bd9fab34505607bfe264b.jpg: 640x640 1 pistol, 31.4ms\n",
            "image 159/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-236-jpg_jpg.rf.0a1eb855bd86e2c129b3ed8e867b4dfc.jpg: 640x640 1 pistol, 31.8ms\n",
            "image 160/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2360-jpg_jpg.rf.32429ef20468c8f9dd2193a2b546a986.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 161/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2361-jpg_jpg.rf.d595af4cdd4bbd27cab856a1a4cb6911.jpg: 640x640 1 pistol, 31.3ms\n",
            "image 162/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2368-jpg_jpg.rf.4bad0f8b83d984b5bd252e03a1d79503.jpg: 640x640 1 pistol, 30.5ms\n",
            "image 163/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2370-jpg_jpg.rf.751572862a924a072a3e57f6ee61e8a2.jpg: 640x640 1 pistol, 30.7ms\n",
            "image 164/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2409-jpg_jpg.rf.807cfc483d425367a03550a63db45e6e.jpg: 640x640 1 pistol, 31.8ms\n",
            "image 165/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2425-jpg_jpg.rf.108e63d2a25625acd0c78afb236c509b.jpg: 640x640 1 pistol, 30.8ms\n",
            "image 166/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2431-jpg_jpg.rf.5bb497a9fac6e8e04d5273a9068d508f.jpg: 640x640 1 pistol, 30.6ms\n",
            "image 167/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2437-jpg_jpg.rf.daa7726074d2a6f36672873f64f59547.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 168/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-244-jpg_jpg.rf.4667bdc789c693d943ce3824c2b4f71f.jpg: 640x640 1 pistol, 31.5ms\n",
            "image 169/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2441-jpg_jpg.rf.77bdebe7f758e5b194be8c0dc0509474.jpg: 640x640 1 pistol, 30.9ms\n",
            "image 170/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2478-jpg_jpg.rf.225356dd0b9ce4e79e0a5a43e30a5da9.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 171/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2483-jpg_jpg.rf.386071d2ed798ce0cf272959cd52b4f0.jpg: 640x640 1 pistol, 31.9ms\n",
            "image 172/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2517-jpg_jpg.rf.09736a11f2a1a0f90932cc93abe806c5.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 173/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2522-jpg_jpg.rf.8f707db829decb310ee2e32f622e785f.jpg: 640x640 1 pistol, 30.2ms\n",
            "image 174/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2528-jpg_jpg.rf.7cee490f5e6d6d2bff33e2911d7b665e.jpg: 640x640 1 pistol, 31.4ms\n",
            "image 175/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2530-jpg_jpg.rf.205343b268a6d83a7b47f93d6222a15b.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 176/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-254-jpg_jpg.rf.abe61d55beaeba7f39699dffe506dc4a.jpg: 640x640 1 pistol, 31.4ms\n",
            "image 177/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2542-jpg_jpg.rf.ad0931ab6bfa87f692c633be8e158573.jpg: 640x640 1 pistol, 32.9ms\n",
            "image 178/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2545-jpg_jpg.rf.e7a0ecf22ba64bf387bcdd9337bb6129.jpg: 640x640 1 pistol, 31.8ms\n",
            "image 179/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2546-jpg_jpg.rf.d369fe94e64f436d0f578b6569b1309c.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 180/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2588-jpg_jpg.rf.022a3a34f623939a8c211dcc27aba9ec.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 181/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-259-jpg_jpg.rf.72b59383bc2f9eb2575eae79e11eedd0.jpg: 640x640 (no detections), 32.1ms\n",
            "image 182/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2593-jpg_jpg.rf.3ea9e80319cb7579f54eec2a5de2461b.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 183/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2594-jpg_jpg.rf.720b6c56df50a1e94e773d08f2cacb33.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 184/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-260-jpg_jpg.rf.5aff8787ec010fa4c986b26696227a8b.jpg: 640x640 (no detections), 33.0ms\n",
            "image 185/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2605-jpg_jpg.rf.4fbb934fa1ad5c7bb62951fd8e760db8.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 186/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2622-jpg_jpg.rf.c1202296519e99fca1f39e730870c2e3.jpg: 640x640 1 pistol, 32.9ms\n",
            "image 187/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2626-jpg_jpg.rf.e1ecad3464f993e3dc580be8ba42bf31.jpg: 640x640 1 pistol, 31.4ms\n",
            "image 188/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-263-jpg_jpg.rf.8133cba0a92da9429494766beda8bcea.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 189/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2632-jpg_jpg.rf.94c31c75c82e903e6949bfa3b89d942d.jpg: 640x640 1 pistol, 31.1ms\n",
            "image 190/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2635-jpg_jpg.rf.609e7b79bfdfa8cd8bff4d5f306ff6e9.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 191/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2641-jpg_jpg.rf.6fd67a96fce621164d3ae60f1398444c.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 192/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2642-jpg_jpg.rf.8684082c4d045d26ff94f64d579c9593.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 193/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2646-jpg_jpg.rf.0ec1e0584a52418f3ee67c0b3ab2feb9.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 194/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2648-jpg_jpg.rf.eafd73b6af37fb65c7bc7b876cc155f3.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 195/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2662-jpg_jpg.rf.062e07c495e34542e288c70c698b4259.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 196/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2675-jpg_jpg.rf.087287e6b0926aa111bbfdb30c610c42.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 197/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2686-jpg_jpg.rf.793e85d25afa0f46e2e24f9aeaa41cce.jpg: 640x640 1 pistol, 31.8ms\n",
            "image 198/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2703-jpg_jpg.rf.16b5b6870e0890dea2d3c3b3c4f50da4.jpg: 640x640 1 pistol, 31.6ms\n",
            "image 199/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2705-jpg_jpg.rf.62ebc610ee042677ccee0a3ca2213df9.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 200/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2711-jpg_jpg.rf.1f58a0a11ffbae734985f4d224f19783.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 201/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2713-jpg_jpg.rf.8ba5a06fc37b32e82667abe5bd1eb456.jpg: 640x640 1 pistol, 33.4ms\n",
            "image 202/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2718-jpg_jpg.rf.67164a98b68d825ee77e5607244a10ac.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 203/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2724-jpg_jpg.rf.c378955fe36114851313da315d918b5b.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 204/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2729-jpg_jpg.rf.488cc4a611c7b4415699a381a79d4fa8.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 205/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2734-jpg_jpg.rf.4bffdfd2a0d51bd65245550d8e48d1a2.jpg: 640x640 1 pistol, 31.8ms\n",
            "image 206/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2754-jpg_jpg.rf.6713782e90deb50fd4be8fcf85435dde.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 207/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2815-jpg_jpg.rf.c7ff2118fc3be8e4fcca4bb42740b2e9.jpg: 640x640 1 pistol, 33.1ms\n",
            "image 208/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-284-jpg_jpg.rf.a4402e200195476a00c7993b51609b96.jpg: 640x640 1 pistol, 30.1ms\n",
            "image 209/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2843-jpg_jpg.rf.28a14faaa9b4a9d9052e72ee6c3ae462.jpg: 640x640 1 pistol, 31.5ms\n",
            "image 210/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-287-jpg_jpg.rf.554b85c24be64cd98584ba9f96604bc8.jpg: 640x640 2 pistols, 32.4ms\n",
            "image 211/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2874-jpg_jpg.rf.5e95ae4b50edcb54f574b37aa3207b9e.jpg: 640x640 (no detections), 31.5ms\n",
            "image 212/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2901-jpg_jpg.rf.d4a202e24bd6a48f442f27370c11e875.jpg: 640x640 1 pistol, 33.5ms\n",
            "image 213/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2913-jpg_jpg.rf.a06cc46631efbfaa3eedd03f757fd2b5.jpg: 640x640 3 pistols, 31.8ms\n",
            "image 214/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2921-jpg_jpg.rf.e5567621032695cbe1b2c977c12e7e27.jpg: 640x640 3 pistols, 32.3ms\n",
            "image 215/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2940-jpg_jpg.rf.da051106d0cef05739d29fafa9c369d0.jpg: 640x640 (no detections), 32.1ms\n",
            "image 216/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2941-jpg_jpg.rf.45067e97f8f3c40a303e2a53e2e68e78.jpg: 640x640 2 pistols, 32.2ms\n",
            "image 217/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2946-jpg_jpg.rf.de73867b6add05408c6d2ecc70383583.jpg: 640x640 1 pistol, 32.8ms\n",
            "image 218/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-297-jpg_jpg.rf.4bc644b2cd6ecd0250047e78dbee7bc5.jpg: 640x640 (no detections), 31.7ms\n",
            "image 219/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2976-jpg_jpg.rf.6377c68714f7745db93f25a9d90f6d96.jpg: 640x640 3 pistols, 31.9ms\n",
            "image 220/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-2991-jpg_jpg.rf.1b17969499aadcb57dd9b8f76a0a9e7d.jpg: 640x640 (no detections), 31.4ms\n",
            "image 221/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-30-jpg_jpg.rf.ec90c35926343986ce0aa5e5b1571110.jpg: 640x640 2 pistols, 32.5ms\n",
            "image 222/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-3000-jpg_jpg.rf.dd6d4a84102858169610d2cf7053428d.jpg: 640x640 (no detections), 31.4ms\n",
            "image 223/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-307-jpg_jpg.rf.3b9801b06a440f4a680314187b36784b.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 224/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-312-jpg_jpg.rf.c431821c2859766061c616c8bd10467e.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 225/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-329-jpg_jpg.rf.bde4cd91f9912ee1c3e7eb05c2263370.jpg: 640x640 (no detections), 32.3ms\n",
            "image 226/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-343-jpg_jpg.rf.d3a91d26f5c5265646bb4f5f218f1540.jpg: 640x640 (no detections), 32.1ms\n",
            "image 227/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-38-jpg_jpg.rf.6186f1bc63c7fe727672dd9e6f35cf82.jpg: 640x640 (no detections), 33.0ms\n",
            "image 228/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-385-jpg_jpg.rf.6c33d06513edcd49f30dcf88455ec0d6.jpg: 640x640 1 pistol, 31.9ms\n",
            "image 229/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-395-jpg_jpg.rf.89ee0c328b179605b1505dceffbfa7b2.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 230/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-404-jpg_jpg.rf.c7c8705c66153c2b1a4b67462e2ca1dd.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 231/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-410-jpg_jpg.rf.ea3a09ceda4336272e8c5fcb0787eadf.jpg: 640x640 1 pistol, 32.6ms\n",
            "image 232/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-414-_jpg.rf.6c1fd2f104bf7b60d3bd47845a8e5ca5.jpg: 640x640 3 pistols, 32.3ms\n",
            "image 233/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-415-_jpg.rf.5085c7f9978c79c4f78cbac16869919d.jpg: 640x640 (no detections), 32.5ms\n",
            "image 234/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-417-jpg_jpg.rf.f9e8b5fab432d94b1425e2195cd0afd3.jpg: 640x640 (no detections), 32.1ms\n",
            "image 235/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-427-_jpg.rf.437377c59af67805fa2748cc71e99d93.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 236/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-428-_jpg.rf.442bba7b57fb4ad2669bbc5fd66fd2ee.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 237/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-429-jpg_jpg.rf.1a0d68d6d5fffe18331086c9b8d596f6.jpg: 640x640 1 pistol, 31.6ms\n",
            "image 238/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-430-jpg_jpg.rf.216d13ba49f69bfa34a80d023c7b85af.jpg: 640x640 1 pistol, 32.3ms\n",
            "image 239/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-433-_jpg.rf.7e817bf1e1bd3f0ee1f1b5d03e4b4df4.jpg: 640x640 (no detections), 31.7ms\n",
            "image 240/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-442-_jpg.rf.397a6fb5e93c122bd45b9c46a83220b5.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 241/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-448-jpg_jpg.rf.be70df4eee831e001fac922b6e06378a.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 242/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-450-_jpg.rf.64702cb1af588001f2020e4b41a01cc4.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 243/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-450-jpg_jpg.rf.7cd698918545562956effa535301a409.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 244/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-451-jpg_jpg.rf.f649966ae9cf3701c0511b5134d20939.jpg: 640x640 1 pistol, 32.6ms\n",
            "image 245/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-452-jpg_jpg.rf.512cf1c86f016e5125f529c98512288a.jpg: 640x640 (no detections), 31.9ms\n",
            "image 246/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-468-_jpg.rf.d7b8549d63271313d49a0d91b76c179a.jpg: 640x640 4 pistols, 33.2ms\n",
            "image 247/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-472-_jpg.rf.55bb125415b985267911fe62cc1eae80.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 248/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-483-jpg_jpg.rf.60f8e4dfce8df8d2400c2efa579bc9f8.jpg: 640x640 (no detections), 33.3ms\n",
            "image 249/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-497-_jpg.rf.71a026613fcf5cd682ff63bdb17be3a9.jpg: 640x640 4 pistols, 31.5ms\n",
            "image 250/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-501-_jpg.rf.84385b4c7ff69bfa043076821eaa8710.jpg: 640x640 2 pistols, 31.4ms\n",
            "image 251/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-503-jpg_jpg.rf.b778f10e2543fc409c8139dee9b5db75.jpg: 640x640 (no detections), 34.3ms\n",
            "image 252/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-505-_jpg.rf.8d5f33d858b79533eda7399fd29302aa.jpg: 640x640 (no detections), 32.9ms\n",
            "image 253/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-509-_jpg.rf.8fa2e20bdf99a331dce4cfd820759f6b.jpg: 640x640 (no detections), 32.4ms\n",
            "image 254/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-513-_jpg.rf.9b23b93554451a7f7de4ccefebfd5e3f.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 255/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-514-jpg_jpg.rf.083296d568e421d7bb69cb50949ccb55.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 256/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-52-jpg_jpg.rf.4f42a10df39653460f241bfe681f3ba0.jpg: 640x640 (no detections), 31.4ms\n",
            "image 257/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-522-jpg_jpg.rf.3d730533c1fdb8c002eff453d9bce69d.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 258/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-524-jpg_jpg.rf.7c8445a0687826f8debc0f58aa5f4362.jpg: 640x640 3 pistols, 32.5ms\n",
            "image 259/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-535-jpg_jpg.rf.5b5b612eb428a9503075a9ed17d4757b.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 260/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-543-_jpg.rf.bc2b13af6a0ae18d2a3a3f5b2a70a46a.jpg: 640x640 (no detections), 32.0ms\n",
            "image 261/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-55-jpg_jpg.rf.fcd6049a3ac75175d1a53a605b1c5bad.jpg: 640x640 (no detections), 32.5ms\n",
            "image 262/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-573-jpg_jpg.rf.9d47a1ab84dceb035d904860506ab517.jpg: 640x640 3 pistols, 32.7ms\n",
            "image 263/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-585-jpg_jpg.rf.0dc7f34d47efb9c83215cccc42324069.jpg: 640x640 2 pistols, 31.4ms\n",
            "image 264/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-59-jpg_jpg.rf.5bdf619cc5809e5965327d50d549bf28.jpg: 640x640 3 pistols, 32.2ms\n",
            "image 265/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-590-jpg_jpg.rf.75fef6d7eed48c83ee3605d02abaf4c9.jpg: 640x640 (no detections), 31.6ms\n",
            "image 266/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-600-jpg_jpg.rf.e415f7772b5a521f88c5197518911a7e.jpg: 640x640 2 pistols, 31.7ms\n",
            "image 267/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-623-jpg_jpg.rf.eaa5212de51b46beba65a38ac3d61713.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 268/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-624-jpg_jpg.rf.51622334e5e227723cf223b56c292694.jpg: 640x640 1 pistol, 32.7ms\n",
            "image 269/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-635-jpg_jpg.rf.853008976d8da588d04d83a88f81dee7.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 270/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-636-jpg_jpg.rf.cadd1508cceac4ebb7ceb2aa30060075.jpg: 640x640 1 pistol, 32.6ms\n",
            "image 271/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-645-jpg_jpg.rf.9d7ef174418e4c879c16174e05b40f03.jpg: 640x640 1 pistol, 31.2ms\n",
            "image 272/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-646-jpg_jpg.rf.9250bd9a7a75b668bd38c695e63bf6b9.jpg: 640x640 (no detections), 32.4ms\n",
            "image 273/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-651-jpg_jpg.rf.3daa453fb74564d1ea2391856019afab.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 274/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-664-jpg_jpg.rf.2079e1552f772d201c192edd03c1beac.jpg: 640x640 3 pistols, 32.8ms\n",
            "image 275/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-669-jpg_jpg.rf.54d9469ea43dc44070dbbbeb3cbc8063.jpg: 640x640 2 pistols, 31.7ms\n",
            "image 276/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-672-jpg_jpg.rf.b59bf7b3aea96832747e5c96b15d41ac.jpg: 640x640 (no detections), 32.4ms\n",
            "image 277/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-685-jpg_jpg.rf.160e722014d47d0c0700fdc2970ba184.jpg: 640x640 (no detections), 31.9ms\n",
            "image 278/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-686-jpg_jpg.rf.4eb619baa7f64f568e4acc2475f475df.jpg: 640x640 1 pistol, 32.6ms\n",
            "image 279/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-700-jpg_jpg.rf.34392f6b2a04037e0ca9d36aac752f51.jpg: 640x640 1 pistol, 32.0ms\n",
            "image 280/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-720-jpg_jpg.rf.6a1519fc7813c85d866b08f2e030c6b7.jpg: 640x640 1 pistol, 32.9ms\n",
            "image 281/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-725-jpg_jpg.rf.146a247e43c1235e1d7a8a101a279252.jpg: 640x640 2 pistols, 32.0ms\n",
            "image 282/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-726-jpg_jpg.rf.b4cb4aaaffa9001d44b9d1c2a6c099dc.jpg: 640x640 3 pistols, 32.7ms\n",
            "image 283/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-73-jpg_jpg.rf.b04eca9c2af6cb6c1d6e8ea3c1030692.jpg: 640x640 1 pistol, 31.9ms\n",
            "image 284/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-734-jpg_jpg.rf.d304532e87ad1cb9b5a9fb4cf1b63487.jpg: 640x640 1 pistol, 32.6ms\n",
            "image 285/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-75-jpg_jpg.rf.ed2a4b7917879669358a574e1941b191.jpg: 640x640 1 pistol, 31.9ms\n",
            "image 286/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-755-jpg_jpg.rf.9652abd23c086ccc28af7e9b5536f147.jpg: 640x640 1 pistol, 32.9ms\n",
            "image 287/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-758-jpg_jpg.rf.611f2146d2a5fcfbb6dae5c62b849151.jpg: 640x640 1 pistol, 31.3ms\n",
            "image 288/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-762-jpg_jpg.rf.440708afefd4ae39507b826d1de4c491.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 289/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-766-jpg_jpg.rf.22a901f64ca9c547b2b36ee128a400d3.jpg: 640x640 1 pistol, 30.9ms\n",
            "image 290/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-77-jpg_jpg.rf.eac82f5e53db39c36e2bd89b727fe940.jpg: 640x640 2 pistols, 32.0ms\n",
            "image 291/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-793-jpg_jpg.rf.76705c8306523beec3507032bf6476a8.jpg: 640x640 (no detections), 31.6ms\n",
            "image 292/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-795-jpg_jpg.rf.b363eccf1fe997a892191b71ce0cb9b5.jpg: 640x640 (no detections), 32.6ms\n",
            "image 293/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-8-jpg_jpg.rf.2d1e4140fd8d942addc0d0631faa4d47.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 294/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-815-jpg_jpg.rf.4c65096474f1b801e2673a42172d2d98.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 295/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-816-jpg_jpg.rf.13449a0114c09b95fceefb74f713a337.jpg: 640x640 1 pistol, 31.5ms\n",
            "image 296/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-818-jpg_jpg.rf.cbc0c9c0c6219f8d6139b15075568948.jpg: 640x640 1 pistol, 32.6ms\n",
            "image 297/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-820-jpg_jpg.rf.e507e07981497e2bc976ff87c55f8ba1.jpg: 640x640 3 pistols, 31.9ms\n",
            "image 298/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-823-jpg_jpg.rf.3073fd38c6a40121bf490adab8e5858f.jpg: 640x640 3 pistols, 32.5ms\n",
            "image 299/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-824-jpg_jpg.rf.9e68f6dacc5c9141982419b3e5db59c8.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 300/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-837-jpg_jpg.rf.7cbc8f2b3a14f7fc715ee7c41738b13c.jpg: 640x640 1 pistol, 33.2ms\n",
            "image 301/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-839-jpg_jpg.rf.8a150639f3a1d13e247b14aa59234ce1.jpg: 640x640 (no detections), 32.5ms\n",
            "image 302/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-872-jpg_jpg.rf.584705f6c6d866c1a6a55682d3cb8fd8.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 303/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-90-jpg_jpg.rf.9540041b17443725ae750f81bdf580a6.jpg: 640x640 1 pistol, 32.5ms\n",
            "image 304/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-904-jpg_jpg.rf.67c0174bb6628159475cc4ab68a52adb.jpg: 640x640 (no detections), 31.7ms\n",
            "image 305/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-907-jpg_jpg.rf.3b8940cde627dcfd459e825f1f62e37e.jpg: 640x640 1 pistol, 32.2ms\n",
            "image 306/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-921-jpg_jpg.rf.bbfd6116cc0b6b8ff771f53b475f8991.jpg: 640x640 1 pistol, 31.3ms\n",
            "image 307/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-954-jpg_jpg.rf.49e4d3f54df563938bfba5fdfe941c4c.jpg: 640x640 (no detections), 32.3ms\n",
            "image 308/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-965-jpg_jpg.rf.4b5c7a7632eb68af69d23aa6db01307b.jpg: 640x640 2 pistols, 32.2ms\n",
            "image 309/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-970-jpg_jpg.rf.5b246264ff094f1a1a2726fa87cf7166.jpg: 640x640 2 pistols, 32.7ms\n",
            "image 310/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-972-jpg_jpg.rf.084326e0f3c3e52c098873572fe477d3.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 311/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-982-jpg_jpg.rf.7c02f358fcf2e2b7c1c4d5c4fa77db84.jpg: 640x640 2 pistols, 33.1ms\n",
            "image 312/372 /content/gdrive/MyDrive/SisDetect/test/images/armas-999-jpg_jpg.rf.d9fc064a1274f184c4c32af75f28de4a.jpg: 640x640 1 pistol, 32.7ms\n",
            "image 313/372 /content/gdrive/MyDrive/SisDetect/test/images/background-097b320c-aa3a-11ed-8a7e-e54e88842655_jpg.rf.81689e71cbb30c3eca644a71852e6e9d.jpg: 640x640 1 pistol, 33.2ms\n",
            "image 314/372 /content/gdrive/MyDrive/SisDetect/test/images/background-1b76336c-aa3a-11ed-8a7e-e54e88842655_jpg.rf.28bbab2b6009197e514115b4d1012373.jpg: 640x640 (no detections), 32.9ms\n",
            "image 315/372 /content/gdrive/MyDrive/SisDetect/test/images/background-1ca90c0a-aa3a-11ed-8a7e-e54e88842655_jpg.rf.24592391402c1cc4d8d8a044f2689f04.jpg: 640x640 (no detections), 32.1ms\n",
            "image 316/372 /content/gdrive/MyDrive/SisDetect/test/images/background-2175d34e-aa3a-11ed-8a7e-e54e88842655_jpg.rf.79f7aec7abc3968a2b6bd5576e2e28d7.jpg: 640x640 (no detections), 32.4ms\n",
            "image 317/372 /content/gdrive/MyDrive/SisDetect/test/images/background-2ea75790-aa3a-11ed-8a7e-e54e88842655_jpg.rf.23b029fc143ee228075688fef594b1f7.jpg: 640x640 (no detections), 31.9ms\n",
            "image 318/372 /content/gdrive/MyDrive/SisDetect/test/images/background-324134c0-aa3a-11ed-8a7e-e54e88842655_jpg.rf.a90d3f41085c23cba00d9ee3745e89ef.jpg: 640x640 (no detections), 32.5ms\n",
            "image 319/372 /content/gdrive/MyDrive/SisDetect/test/images/background-3373f828-aa3a-11ed-8a7e-e54e88842655_jpg.rf.b1eb6a659c1b09a38745f4259f5ccf7e.jpg: 640x640 (no detections), 31.8ms\n",
            "image 320/372 /content/gdrive/MyDrive/SisDetect/test/images/background-3bd87a3e-aa3a-11ed-8a7e-e54e88842655_jpg.rf.22a7187b80c48497c10f8f2ca6f027fd.jpg: 640x640 (no detections), 33.2ms\n",
            "image 321/372 /content/gdrive/MyDrive/SisDetect/test/images/background-430a92d8-aa3a-11ed-8a7e-e54e88842655_jpg.rf.83d56e5b81ce0fb24ec7ec20c33c4340.jpg: 640x640 (no detections), 32.4ms\n",
            "image 322/372 /content/gdrive/MyDrive/SisDetect/test/images/background-43821ba4-aa40-11ed-8a7e-e54e88842655_jpg.rf.7ede06e44d2c10c3a95d62cce83bc5b8.jpg: 640x640 (no detections), 32.7ms\n",
            "image 323/372 /content/gdrive/MyDrive/SisDetect/test/images/background-45e8019c-aa40-11ed-8a7e-e54e88842655_jpg.rf.7a598fc7eed2357e3ff68c8a228a7f4b.jpg: 640x640 (no detections), 32.7ms\n",
            "image 324/372 /content/gdrive/MyDrive/SisDetect/test/images/background-484d726e-aa40-11ed-8a7e-e54e88842655_jpg.rf.11bb5716ed5421ca5c5bf592c45603c0.jpg: 640x640 (no detections), 32.1ms\n",
            "image 325/372 /content/gdrive/MyDrive/SisDetect/test/images/background-503aeab6-aa3a-11ed-8a7e-e54e88842655_jpg.rf.3d5afcd8ac4ee45b39be5d38c77ce86e.jpg: 640x640 (no detections), 32.5ms\n",
            "image 326/372 /content/gdrive/MyDrive/SisDetect/test/images/background-52a055d4-aa3a-11ed-8a7e-e54e88842655_jpg.rf.2d8e0db89c903d9d3866f6ca789a197c.jpg: 640x640 (no detections), 31.8ms\n",
            "image 327/372 /content/gdrive/MyDrive/SisDetect/test/images/background-591b355e-aa40-11ed-8a7e-e54e88842655_jpg.rf.ed5947290e05696bd3cf5112eb347d4f.jpg: 640x640 (no detections), 33.9ms\n",
            "image 328/372 /content/gdrive/MyDrive/SisDetect/test/images/background-604d155e-aa40-11ed-8a7e-e54e88842655_jpg.rf.9e3085831e516f9970773fed98b170d3.jpg: 640x640 (no detections), 32.1ms\n",
            "image 329/372 /content/gdrive/MyDrive/SisDetect/test/images/background-65185116-aa40-11ed-8a7e-e54e88842655_jpg.rf.a27c12597b541eaa4d4fa408fe15bb80.jpg: 640x640 (no detections), 31.7ms\n",
            "image 330/372 /content/gdrive/MyDrive/SisDetect/test/images/background-75e5baba-aa40-11ed-8a7e-e54e88842655_jpg.rf.59fda9ca77a7fe28ff56c5b6e29d50b3.jpg: 640x640 (no detections), 32.0ms\n",
            "image 331/372 /content/gdrive/MyDrive/SisDetect/test/images/background-81e27fba-aa40-11ed-8a7e-e54e88842655_jpg.rf.8f2569d361e65237b0f55d14fd5b983a.jpg: 640x640 (no detections), 33.3ms\n",
            "image 332/372 /content/gdrive/MyDrive/SisDetect/test/images/background-8de1648e-aa40-11ed-8a7e-e54e88842655_jpg.rf.1831b2083c13d16140a09a6c6d1a72eb.jpg: 640x640 (no detections), 32.4ms\n",
            "image 333/372 /content/gdrive/MyDrive/SisDetect/test/images/background-92adc2d2-aa40-11ed-8a7e-e54e88842655_jpg.rf.808a15e23ba4137ec9d202302e2830e6.jpg: 640x640 (no detections), 32.3ms\n",
            "image 334/372 /content/gdrive/MyDrive/SisDetect/test/images/background-fb185258-aa39-11ed-8a7e-e54e88842655_jpg.rf.58188c3005c587f72fcfa6fec51a00cf.jpg: 640x640 (no detections), 32.6ms\n",
            "image 335/372 /content/gdrive/MyDrive/SisDetect/test/images/background-fd7e1708-aa39-11ed-8a7e-e54e88842655_jpg.rf.2b4ef00f2937350f1e2e6a2881ca116a.jpg: 640x640 (no detections), 32.0ms\n",
            "image 336/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-05c22a96-aa42-11ed-8a7e-e54e88842655_jpg.rf.4d546dc76ae586552213e8fdefc71cbb.jpg: 640x640 (no detections), 33.4ms\n",
            "image 337/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-0f74574a-aa41-11ed-8a7e-e54e88842655_jpg.rf.56ad8d53a47cfcd8c744d8f650a58797.jpg: 640x640 1 pistol, 32.4ms\n",
            "image 338/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-11c4e090-aa42-11ed-8a7e-e54e88842655_jpg.rf.fb1c616635d7b5f665acc4dd25eb1aef.jpg: 640x640 (no detections), 32.3ms\n",
            "image 339/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-14400e18-aa41-11ed-8a7e-e54e88842655_jpg.rf.4e49819813f4d1a19f8beef01259f20b.jpg: 640x640 1 pistol, 32.1ms\n",
            "image 340/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-1691638c-aa42-11ed-8a7e-e54e88842655_jpg.rf.560492b4aa697d518fa4692096f225f8.jpg: 640x640 1 pistol, 31.7ms\n",
            "image 341/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-17c5964c-aa42-11ed-8a7e-e54e88842655_jpg.rf.ea258ac8733f09e06cf425ffa5f917d7.jpg: 640x640 2 pistols, 32.4ms\n",
            "image 342/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-1a3d6c16-aa41-11ed-8a7e-e54e88842655_jpg.rf.543cf42774f87335592266e085bf9cef.jpg: 640x640 (no detections), 31.8ms\n",
            "image 343/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-202b82ba-aa42-11ed-8a7e-e54e88842655_jpg.rf.a66d1c4c6481d5fe3c1a39363eaea35c.jpg: 640x640 (no detections), 32.9ms\n",
            "image 344/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-22932cec-aa42-11ed-8a7e-e54e88842655_jpg.rf.5ba9c465fdf539c4d0ed9b6a8aab5256.jpg: 640x640 4 pistols, 32.3ms\n",
            "image 345/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-276deea6-aa41-11ed-8a7e-e54e88842655_jpg.rf.6b87cd501d3ff133c251874badab0b8d.jpg: 640x640 (no detections), 32.9ms\n",
            "image 346/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-29d3f8f2-aa41-11ed-8a7e-e54e88842655_jpg.rf.bd5bbfd1301752ee1294e2e7b1d89675.jpg: 640x640 (no detections), 32.9ms\n",
            "image 347/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-2ea17fee-aa41-11ed-8a7e-e54e88842655_jpg.rf.d87f069ce3c153fe00acb947f50f3f9d.jpg: 640x640 (no detections), 33.1ms\n",
            "image 348/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-322cadcc-aa42-11ed-8a7e-e54e88842655_jpg.rf.020622c02cbc0c861f2ca0064853fea8.jpg: 640x640 1 pistol, 32.8ms\n",
            "image 349/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-335f5fb4-aa42-11ed-8a7e-e54e88842655_jpg.rf.b9ad8f2af7e8d46a130bdd7f01c757b7.jpg: 640x640 (no detections), 32.2ms\n",
            "image 350/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-34a0fc08-aa41-11ed-8a7e-e54e88842655_jpg.rf.bccf0734f64c44a46e9b6838b0a1fae7.jpg: 640x640 (no detections), 32.6ms\n",
            "image 351/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-35d3d212-aa41-11ed-8a7e-e54e88842655_jpg.rf.7c73bdc6efa9ca599a88a69f5af87b66.jpg: 640x640 (no detections), 32.4ms\n",
            "image 352/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-494ce99e-aa39-11ed-8a7e-e54e88842655_jpg.rf.8da5a10dcffcfab605bf720eb201c7a0.jpg: 640x640 2 pistols, 32.4ms\n",
            "image 353/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-4e184d2e-aa39-11ed-8a7e-e54e88842655_jpg.rf.ea5df5bc5b19d9d34ecdeacf714a42c7.jpg: 640x640 (no detections), 32.4ms\n",
            "image 354/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-54175184-aa39-11ed-8a7e-e54e88842655_jpg.rf.9fcdf02bc430d9fbee2cdfe8e55e5c7d.jpg: 640x640 2 pistols, 32.3ms\n",
            "image 355/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-7212fc4c-aa39-11ed-8a7e-e54e88842655_jpg.rf.fd3c783dcd8be21e43906f32c1930250.jpg: 640x640 3 pistols, 32.3ms\n",
            "image 356/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-7bab95de-aa39-11ed-8a7e-e54e88842655_jpg.rf.2649a8bca03b5006478a3d1aaeb64126.jpg: 640x640 (no detections), 31.4ms\n",
            "image 357/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-92c58774-aa3a-11ed-8a7e-e54e88842655_jpg.rf.b20c30f3faf8d55132645946348dfa50.jpg: 640x640 (no detections), 32.2ms\n",
            "image 358/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-a25dec6c-aa3a-11ed-8a7e-e54e88842655_jpg.rf.2f7adf16e459db38354f367cce79ef82.jpg: 640x640 (no detections), 32.2ms\n",
            "image 359/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-a72da1ec-aa3a-11ed-8a7e-e54e88842655_jpg.rf.a22bd5eeb062f51f672b2e4387187a9a.jpg: 640x640 (no detections), 32.8ms\n",
            "image 360/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-d963b924-aa41-11ed-8a7e-e54e88842655_jpg.rf.2dfe2c04e8ed3100eb8f3500e6a89c36.jpg: 640x640 (no detections), 32.0ms\n",
            "image 361/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-d991b1d2-aa3a-11ed-8a7e-e54e88842655_jpg.rf.44ad598adc9e450aacd3bd72b14519df.jpg: 640x640 (no detections), 32.9ms\n",
            "image 362/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-dd2cc8cc-aa3a-11ed-8a7e-e54e88842655_jpg.rf.59b004f7e8578fe621965976504366d4.jpg: 640x640 (no detections), 32.1ms\n",
            "image 363/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-e0acf99e-aa40-11ed-8a7e-e54e88842655_jpg.rf.9a4ceca1875b5ccad051a50c5513c322.jpg: 640x640 (no detections), 33.1ms\n",
            "image 364/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-e1f9af00-aa3a-11ed-8a7e-e54e88842655_jpg.rf.1367746c0b5284bdd425591cc7f665e1.jpg: 640x640 (no detections), 32.9ms\n",
            "image 365/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-e32e761c-aa3a-11ed-8a7e-e54e88842655_jpg.rf.63e43d07d23bbbf111b49780fb90cdb5.jpg: 640x640 (no detections), 32.3ms\n",
            "image 366/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-e4f6bdee-aa38-11ed-8a7e-e54e88842655_jpg.rf.71dbbce2031dc785b4b90547b0c42d8a.jpg: 640x640 (no detections), 32.6ms\n",
            "image 367/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-e75c3596-aa38-11ed-8a7e-e54e88842655_jpg.rf.f8f8e95e23c9e82ed683805acda93d73.jpg: 640x640 (no detections), 32.8ms\n",
            "image 368/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-f15f66d6-aa41-11ed-8a7e-e54e88842655_jpg.rf.f85affda3fd166f53162d2ea314ec7a0.jpg: 640x640 (no detections), 32.9ms\n",
            "image 369/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-f22499c8-aa38-11ed-8a7e-e54e88842655_jpg.rf.0c691f872103a031123646c2469ee342.jpg: 640x640 (no detections), 32.9ms\n",
            "image 370/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-f65ed088-aa3a-11ed-8a7e-e54e88842655_jpg.rf.e1f09d3eb76f7950125abadee8ac68d3.jpg: 640x640 1 pistol, 33.6ms\n",
            "image 371/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-f9c26f80-aa41-11ed-8a7e-e54e88842655_jpg.rf.f773514f0e3467a7d0ffb65f5551f7eb.jpg: 640x640 2 pistols, 31.3ms\n",
            "image 372/372 /content/gdrive/MyDrive/SisDetect/test/images/pistola-fc5f7b9a-aa3a-11ed-8a7e-e54e88842655_jpg.rf.b5e3b69d9e646accae7e5caa75067bd2.jpg: 640x640 2 pistols, 32.5ms\n",
            "Speed: 1.4ms preprocess, 32.6ms inference, 1.4ms postprocess per image at shape (1, 3, 640, 640)\n",
            "Results saved to \u001b[1mruns/detect/predict\u001b[0m\n",
            "ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/predict\n"
          ]
        }
      ],
      "source": [
        "!yolo detect mode=predict model=/content/gdrive/MyDrive/SisDetect/runs/detect/train/weights/best.pt conf=0.25 source=/content/gdrive/MyDrive/SisDetect/test/images save=True"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "P3eHsfNJOVb7"
      },
      "outputs": [],
      "source": [
        "!scp -r /content/runs '/content/gdrive/MyDrive/SisDetect'"
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "machine_shape": "hm",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}